{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/app": ["./src/fsd/app/index.tsx"],
      "@/app/*": ["./src/fsd/app/*"],
      "@/pages/*": ["./src/fsd/pages/*"],
      "@/widgets/*": ["./src/fsd/widgets/*"],
      "@/features/*": ["./src/fsd/features/*"],
      "@/entities/*": ["./src/fsd/entities/*"],
      "@/shared/*": ["./src/fsd/shared/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
