{
  "pkg": "@workspace/ui",
  "globalName": "TacticusUi",
  "projectId": "59d6604b-dc03-469e-90e9-f2e6ab10e10b",
  "shape": "package",
  "buildCmd": "pnpm -F @workspace/ui build",
  "entry": "./packages/ui/dist/index.es.js",
  "tsconfig": "../../.design-sync/tsconfig.bundle.json",
  "cssEntry": "dist/_ds_styles.css",
  "extraEntries": ["../../.design-sync/ds-theme-root.tsx", "sonner"],
  "provider": { "component": "DsThemeRoot" },
  "componentSrcMap": {
    "AccordionContent": null,
    "AccordionItem": null,
    "AccordionTrigger": null,
    "AlertAction": null,
    "AlertDescription": null,
    "AlertTitle": null,
    "CardAction": null,
    "CardContent": null,
    "CardDescription": null,
    "CardFooter": null,
    "CardHeader": null,
    "CardTitle": null,
    "CommandDialog": null,
    "CommandEmpty": null,
    "CommandGroup": null,
    "CommandInput": null,
    "CommandItem": null,
    "CommandList": null,
    "CommandSeparator": null,
    "CommandShortcut": null,
    "DialogClose": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogOverlay": null,
    "DialogPortal": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "DrawerClose": null,
    "DrawerContent": null,
    "DrawerDescription": null,
    "DrawerFooter": null,
    "DrawerHeader": null,
    "DrawerOverlay": null,
    "DrawerPortal": null,
    "DrawerTitle": null,
    "DrawerTrigger": null,
    "SheetClose": null,
    "SheetContent": null,
    "SheetDescription": null,
    "SheetFooter": null,
    "SheetHeader": null,
    "SheetOverlay": null,
    "SheetPortal": null,
    "SheetTitle": null,
    "SheetTrigger": null,
    "SidebarContent": null,
    "SidebarFooter": null,
    "SidebarGroup": null,
    "SidebarGroupAction": null,
    "SidebarGroupContent": null,
    "SidebarGroupLabel": null,
    "SidebarHeader": null,
    "SidebarInput": null,
    "SidebarInset": null,
    "SidebarMenu": null,
    "SidebarMenuAction": null,
    "SidebarMenuBadge": null,
    "SidebarMenuButton": null,
    "SidebarMenuItem": null,
    "SidebarMenuSkeleton": null,
    "SidebarMenuSub": null,
    "SidebarMenuSubButton": null,
    "SidebarMenuSubItem": null,
    "SidebarProvider": null,
    "SidebarRail": null,
    "SidebarSeparator": null,
    "SidebarTrigger": null,
    "DropdownMenuCheckboxItem": null,
    "DropdownMenuContent": null,
    "DropdownMenuGroup": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuPortal": null,
    "DropdownMenuRadioGroup": null,
    "DropdownMenuRadioItem": null,
    "DropdownMenuSeparator": null,
    "DropdownMenuShortcut": null,
    "DropdownMenuSub": null,
    "DropdownMenuSubContent": null,
    "DropdownMenuSubTrigger": null,
    "DropdownMenuTrigger": null,
    "FieldContent": null,
    "FieldDescription": null,
    "FieldError": null,
    "FieldGroup": null,
    "FieldLabel": null,
    "FieldLegend": null,
    "FieldSeparator": null,
    "FieldSet": null,
    "FieldTitle": null,
    "InputGroupAddon": null,
    "InputGroupButton": null,
    "InputGroupInput": null,
    "InputGroupText": null,
    "InputGroupTextarea": null,
    "PopoverAnchor": null,
    "PopoverContent": null,
    "PopoverDescription": null,
    "PopoverHeader": null,
    "PopoverTitle": null,
    "PopoverTrigger": null,
    "RadioGroupItem": null,
    "ScrollBar": null,
    "SelectContent": null,
    "SelectGroup": null,
    "SelectItem": null,
    "SelectLabel": null,
    "SelectScrollDownButton": null,
    "SelectScrollUpButton": null,
    "SelectSeparator": null,
    "SelectTrigger": null,
    "SelectValue": null,
    "TableBody": null,
    "TableCaption": null,
    "TableCell": null,
    "TableFooter": null,
    "TableHead": null,
    "TableHeader": null,
    "TableRow": null,
    "TabsContent": null,
    "TabsList": null,
    "TabsTrigger": null,
    "ToggleGroupItem": null,
    "TooltipContent": null,
    "TooltipProvider": null,
    "TooltipTrigger": null
  },
  "overrides": {
    "Dialog": {
      "cardMode": "single",
      "viewport": "680x560"
    },
    "DropdownMenu": {
      "cardMode": "single",
      "viewport": "360x440"
    },
    "Popover": {
      "cardMode": "single",
      "viewport": "440x380"
    },
    "Select": {
      "cardMode": "single",
      "viewport": "360x440"
    },
    "Tooltip": {
      "cardMode": "single",
      "viewport": "380x240"
    },
    "Command": {
      "cardMode": "single",
      "viewport": "460x440"
    },
    "Drawer": {
      "cardMode": "single",
      "viewport": "520x600"
    },
    "Sheet": {
      "cardMode": "single",
      "viewport": "700x520"
    },
    "Sidebar": {
      "cardMode": "single",
      "viewport": "420x460"
    },
    "Toaster": {
      "cardMode": "single",
      "viewport": "520x460"
    },
    "Table": {
      "cardMode": "column"
    }
  },
  "readmeHeader": ".design-sync/conventions.md",
  "docsDir": "../../.design-sync/docs"
}
